<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="C:/DanitHOMEWORKS/Homework3/main/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="top_section">
            <div class="left_section">
                <img src="C:/DanitHOMEWORKS/Homework3/images/logo.png" class="logo" alt="">
                <p>MILAN<br><span class="holidays">HOLIDAYS</span></p>
            </div>
            <div class="right_section">
                <p>tours@milanholidays.com<br>+39 338 709 0880</p>
            </div>
        </div>
        <div class="cards_container">
            <a href="" class="card">
                <img src="C:/DanitHOMEWORKS/Homework3/images/card-1.jpg" alt="">
                <p>Shopping Tours</p>
            </a>
            <a href="" class="card">
                <img src="C:/DanitHOMEWORKS/Homework3/images/card-2.jpg" alt="">
                <p>Sightseeing Tours</p>
            </a>
            <a href="" class="card">
                <img src="C:/DanitHOMEWORKS/Homework3/images/card-3.jpg" alt="">
                <p>Food Tours</p>
            </a>
            <a href="" class="card">
                <img src="C:/DanitHOMEWORKS/Homework3/images/card-4.jpg" alt="">
                <p>Bars & Nightlife</p>
            </a>
            <a href="" class="card">
                <img src="C:/DanitHOMEWORKS/Homework3/images/card-5.jpg" alt="">
                <p>Art & Architecture</p>
            </a>
            <a href="" class="card">
                <img src="C:/DanitHOMEWORKS/Homework3/images/card-6.jpg" alt="">
                <p>Walking Tours</p>
            </a>
        </div>
        <div class="footer">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</body>
</html>